syncTasks=true
syncAppointments=true
exchangeHost=mail
exchangeUsername=username
exchangePassword=password
exchangeDomain=DOMAIN
#exchangeVersion=Exchange2007_SP1
#exchangeVersion=Exchange2010
#needExchangeProxy=true
#exchangeProxyHost=
#exchangeProxyPort=
exchangeVersion=Exchange2010_SP1
rtmListName=Inbox
googleCalendarName=My Calendar
#needInternetProxy=true
#internetProxyHost=
#internetProxyPort=