syncTasks=true
syncAppointments=true
exchangeHost=mail.elasticpath.com
exchangeUsername=gdenning
exchangePassword=Its 89 archivists might cram the broach
exchangeDomain=ELASTICPATH
rtmListName=Elastic Path
googleCalendarName=Elastic Path Calendar
obfuscateAttendeeEmails=true
